.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px;
    transition: transform 0.2s;
    /* height: 10%; */
    /* width: fit-content; */
    /* max-width: 33%; */
    width: 100%;
}

.card:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    /* margin-bottom: 10px; */
}

.card-name {
    font-size: 1rem;
    font-family: Futura;
    font-weight: lighter;
    color: #333;
}

/* Modal overlay styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Darker overlay */
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  
  .modal-show {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Darker overlay */
    z-index: 1000;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  
  /* Modal container */
  .modal-dialog {
    max-width: 400px; /* Smaller width for the modal */
    background-color: white;
    border-radius: 10px;
    z-index: 1001;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden; /* Ensure no content overflows */
  }
  
  .modal-content {
    padding: 1.2em;
  }
  
  /* Header styles */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-title {
    font-size: 1.25rem; /* Slightly smaller font for the title */
    font-weight: bold;
  }
  
  .btn-close {
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
  
  /* Modal body layout */
  .modal-body-content {
    display: flex;
    flex-direction: column; /* Stack the image and button */
    align-items: center;
    gap: 1rem;
  }
  
  /* Image styles */
  .modal-image img {
    width: 100%; /* Image takes up the modal's width */
    max-width: 300px; /* Limit the image width */
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  /* Button styles */
  .modal-order-btn {
    background-color: #a4c639;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .modal-order-btn:hover {
    background-color: #8fb32f;
  }

@media (max-width: 1024px) {
    .card-name {
        font-size: 0.9rem;
    }
}